<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>East Coast Financing</title>
	<meta name="description" content="East Coast Financing">
	<link rel="icon" href="images/favicon.png" sizes="32x32">
	<link rel="apple-touch-icon" href="images/favicon.png">
	<link rel="stylesheet" id="site-css" href="css/style.css" type="text/css" media="all"> </head>

<body>
	<header class="site-header">
		<div class="header-inner">
		<a href="#" class="logo"><img src="images/logo-east.png" alt="logo"></a>
		<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
<input type="checkbox" id="toggle-1">

		<p class="phone">Get Approved Now: <strong>
 <a href="tel:8334626238" onclick="ga('send', 'event', 'Phone Call', 'Click to Call', '8334626238');">(833)-462-6238</a></strong></p>
		<nav class="main-menu">
			<ul>
				<li><a href="#"><span><img src="images/get-approved.png" /> </span>GET APPROVED</a></li>
				<li><a href="#"><span><img src="images/car.png" /> </span>USED CAR LOT</a></li>
				<li><a href="#"><span><img src="images/trade.png" /> </span>TRADE-IN ESTIMATE</a></li>
				<li>
					<a href="#"> <span><img src="images/home-icon.png" /> </span>MORTGAGES</a>
				</li>
				<li class="menu-more"> <a href="#">More <span style="text-align:center;margin-bottom:0px;"><img class="more-menu-open" src="images/open-icon.png"  /> </span></a>
					<ul class="submenu">
						
						<li><a href="#"><span><img src="images/about-us.png" /></span>ABOUT US</a></li>
						<li> <a href="#"><span><img src="images/calcu.png" /></span>CAR LOAN CALCULATOR</a></li>
						<li><a href="#"><span><img src="images/help.png" /></span>HELP WITH FINANCING</a></li>
						<li><a href="#"><span><img src="images/used-car.png" /></span>USED CARS LOANS NEW BRUNSWICK</a></li>
						<li><a href="#"><span><img src="images/loan-car.png" /></span>USED CARS LOANS PRINCE EDWARD ISLAND</a></li>
						<li><a href="#"><span><img src="images/new-found.png" /></span>USED CARS LOANS NEWFOUNDLAND</a></li>
						<li><a href="#"><span><img src="images/hali.png" /></span>USED CARS LOANS HALIFAX</a></li>
						<li><a href="#"><span><img src="images/sack.png" /></span>USED CARS LOANS SACKVILLE</a></li>
						
						<li><a href="#"><span><img src="images/contact.png" /></span>CONTACT</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<form action="#" class="form-search">
			<button class="btn-search"><img src="images/search-button.png" alt="Search"></button>
		</form>
		</div>
	</header>
	
<section class="calculator-section">
<img src="images/cal-dog.png" />
<h1> Want to Calculate Your Car Payment?</h1>
<p> If you’d like to apply for financing for a vehicle loan with East Coast Financing and want to know what your installments will look like, we’ve made it easy… Just enter your required loan amount for the vehicle you want, how long of a term you’d like to pay and your expected interest rate to calculate your monthly auto loan payment.</p>
<div class="main-calu">
<div class="calculator-header"> 
						
						<h3>
						CALCULATE YOUR LOAN PAYMENT ON YOUR NEW VEHICLE
						</h3>
						<div class="cal-icon"> <img src="images/cal-icon.png"> </div>
						</div>
						<div class="quick-calculator">
							
							<div class="fields-container">
								<div class="field">
									<label class="form-label" for="calc-price">Vehicle price <span>($)</span></label>
									<input type="text" class="calc-field" id="calc-price" name="calc-price" value="$23500"> </div>
								<div class="field size-xl">
									<label class="form-label" for="calc-interest">Interest rate <span>(%)</span></label>
									<input type="text" class="calc-field" id="calc-interest" name="calc-interest" value=""> </div>
								<div class="field size-xl">
									<label class="form-label" for="calc-period">Period <span>(months)</span></label>
									<input type="text" class="calc-field" id="calc-period" name="calc-period" value=""> </div>
								<div class="field">
									<label class="form-label" for="calc-payment">Down payment <span>($)</span></label>
									<input type="text" class="calc-field" id="calc-payment" name="calc-payment" value=""> </div>
								<div class="field">
									<button class="button-full ">calculate</button>
								</div>
							</div>
						
						</div>
						</div>

</section>
<section class="calculator-text-block">
<p>East Coast Financing’s car finance calculator is an easy-to-use tool that gives need-to-know answers about auto loan financing and interest. Input your personal information, preferences regarding vehicle price, interest rate, duration of payment, and down payment, and receive an immediate answer from our vehicle loan calculator so that you can make a more educated decision about getting a new car.
</p>
<p>
Unlike other car loan interest calculators and auto loan interest calculators, our tool creates information personal to your situation. Our goal is to provide clients with answers that actually inform them, rather than deceive or confuse them. Try out our car finance calculator now and see for yourself how it works. If you have any questions, reach out to one of our team members by phone or email and we’ll get back to you immediately. This is the beginning of an exciting, new journey!

 </p>
</section>

	<footer class="footer">
	<div class="footer-inner"> 
	<div class="footer-col">
	<p class="footer-title footer-title-center"> We're the Top-Rated Used Car Loan Dealer on:</p>
	<div class="rating"> 
	<ul>
	<li>
	<span> <img src="images/google.png" /> </span> 4.8
	<span class="star"> <img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></span>
	<li>
	<li>
	<span> <img src="images/facebook.png" /> </span> 4.4
	<span class="star"> <img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/half-star.png" /></span>
	<li>
	<li>
	<span> <img src="images/b.png" /> </span> 5.0
	<span class="star"> <img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></span>
	<li>
	</ul>
	<div class="rating-button"><button type="button"> GET PRE-APPROVED INSTANTLY </button> </div>
	</div>
	</div>
	<div class="footer-col"> 
	<p class="footer-title"> Finance Call Center</p>
	<p class="timing"><span>Mon-Sat: </span> 9am–10pm </p>
	<p  class="timing"><span>Sunday:</span> 9am–8pm </p>
	<p class="footer-title"> Showroom/lot Hours</p>
	<p class="timing"><span>Mon-Sat: </span> 9am–6pm </p>
	<p  class="timing"><span>Sunday:</span>Closed </p>
	</div>
	<div class="footer-col">  
	<p class="footer-title"> Finance Services</p>

	<ul class="resources">
	<li><a href="#">Get Approved</a></li>
	<li><a href="#">Mortgages</a></li>
	<li><a href="#">Used Car Lot  </a></li>
	<li><a href="#">Help With Financing</a></li>
	<li><a href="#">Trade-in Estimate  </a></li>
	<li><a href="#">About Us</a></li>
	<li><a href="#">Car Loan Calculator</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Privacy Policy </a></li>
	<li><a href="#">Terms Of Use </a></li>
	</ul>
	
	
	</div>
		<div class="footer-col fourth-col">  
		<p  class="footer-title"> Do you need help? Call us toll free:</p>
		<p class="phone-footer"><a href="tel:8334626238" onclick="ga('send', 'event', 'Phone Call', 'Click to Call', '8334626238');">(833)-462-6238</a></p>
		<p class="office-address"> <span>Halifax Office: </span> <a class="ofc-phone" href="tel:9024175701" onclick="ga('send', 'event', 'Phone Call', 'Click to Call', '9024175701');"> (902)-417-5701</a> </p>
		<p class="copy-right">© 2022 East Coast Financing. </p>
		
		</div>
		<div class="footer-col last-col" style="padding-left:0px;">  
		<img src="images/footer-dog.png" />
		</div>
	</div>
    

	</footer>
</body>

</html>